{
  "name": "setto",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @setto/web dev",
    "build": "pnpm -r build",
    "start": "pnpm --filter @setto/web start",
    "lint": "pnpm --filter @setto/web lint",
    "web": "pnpm --filter @setto/web",
    "cli": "pnpm --filter @setto/cli dev --",
    "mcp": "pnpm --filter @setto/mcp dev",
    "convex": "convex dev",
    "use:dev": "bash scripts/convex-env.sh dev",
    "use:prod": "bash scripts/convex-env.sh prod",
    "deploy:prod": "convex deploy"
  },
  "dependencies": {
    "@fal-ai/client": "^1.10.1",
    "@setto/core": "workspace:*",
    "convex": "^1.42.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "typescript": "^5"
  }
}
